{
  "name": "x300-clan-manager",
  "version": "0.1.0",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "description": "Base de datos y automatizacion de premios para la familia de clanes x300 (Clash of Clans)",
  "engines": {
    "node": ">=22.9"
  },
  "scripts": {
    "probe": "node --env-file-if-exists=.env src/jobs/probe.js",
    "snapshot": "node --env-file-if-exists=.env src/jobs/snapshot.js",
    "cwl:sync": "node --env-file-if-exists=.env src/jobs/cwl-sync.js",
    "cwl:alerta": "node --env-file-if-exists=.env src/jobs/cwl-alerta.js",
    "cwl:heraldo": "node --env-file-if-exists=.env src/jobs/cwl-heraldo.js",
    "lider:alta": "node --env-file-if-exists=.env src/jobs/alta-lider.js",
    "youtube": "node --env-file-if-exists=.env src/jobs/youtube.js",
    "youtube:suscribir": "node --env-file-if-exists=.env src/jobs/youtube-suscribir.js",
    "wa:vincular": "node --env-file-if-exists=.env src/jobs/wa-vincular.js",
    "wa:enviar": "node --env-file-if-exists=.env src/jobs/wa-enviar.js",
    "tg:webhook": "node --env-file-if-exists=.env src/jobs/tg-webhook.js",
    "raids:sync": "node --env-file-if-exists=.env src/jobs/raids-sync.js",
    "bases:importar": "node --env-file-if-exists=.env src/jobs/importar-bases.js",
    "sql:unir": "node --env-file-if-exists=.env src/jobs/unir-sql.js",
    "meta": "node --env-file-if-exists=.env src/jobs/meta.js",
    "cerebro:latido": "node --env-file-if-exists=.env src/jobs/cerebro-latido.js",
    "cerebro:parte": "node --env-file-if-exists=.env src/jobs/cerebro-parte.js",
    "cierre": "node --env-file-if-exists=.env src/jobs/cierre-mensual.js",
    "wars:sync": "node --env-file-if-exists=.env src/jobs/wars-sync.js",
    "guerra:alerta": "node --env-file-if-exists=.env src/jobs/guerra-alerta.js",
    "test": "node --test --disable-warning=MODULE_TYPELESS_PACKAGE_JSON \"test/**/*.test.js\"",
    "backup": "node --env-file-if-exists=.env src/jobs/backup.js",
    "restaurar": "node --env-file-if-exists=.env src/jobs/restaurar.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "@whiskeysockets/baileys": "7.0.0-rc14",
    "pdf-lib": "^1.17.1",
    "qrcode-terminal": "^0.12.0"
  }
}
